body {
  width: 60em;
  margin: 0 auto;
}

section {
  padding: 2em;
  margin: 1em;
}

.grid-cnt {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
  "yellow yellow"
  "blue orange"
  "blue red"
  "blue green";
}

#green {
  grid-area: green;
  background-color: #8ffda7;
}

#orange {
  grid-area: orange;
  background-color: #ffc788;
}

#yellow {
  grid-area: yellow;
  background-color: #ffff92;
}

#red {
  grid-area: red;
  background-color: #ff919c;
}

#blue {
  grid-area: blue;
  background-color: #98d2ff;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#yellow ul{
  grid-template-columns: 3fr 1fr 1fr 1fr ;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}
