body {
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

p {
    margin: 0;
}
img {
    width: 100%;
}

section {
    max-width: 300px;
    margin: 20px;
    border-radius: 20px;
    padding-bottom: 30px;
    background-image: linear-gradient(to top, #FFFFFF 0%, #778899 100% );
    box-shadow: 0 10px 5px -5px #979797;
    display: flex;
    flex-direction: column;
}

section > p {
    margin: 0 10px;
    font-size: 14px;
}

.upper-cnt {
    display: flex;
    align-items: center;
    margin: 5px 10px;
}

.upper-cnt div:first-child {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 10px;
}

.upper-cnt div p:last-child {
    color: white;
}


.upper-cnt i {
    display: flex;
    flex-grow: 1;
    justify-content:end;
    
}

.icon-cnt {
    margin: 10px 20px;
}

.icon-cnt i {
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 375px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}